{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.py": {
      "maxDuration": 120,
      "excludeFiles": "{tests/**,veris.db,**/__pycache__/**,.fastembed_cache/**}"
    }
  }
}
